# 웹소켓 핵심 정리

---

## 한 줄 결론

웹소켓 기본 개념은 "파일 2개 + 패턴 하나"가 전부다.
나머지는 전부 응용.

---

## 웹소켓의 본질 (3줄)

1. 이벤트 보낸다
2. 서버가 판단한다
3. 특정 범위로 다시 뿌린다

---

## 파일 2개

```
프론트: page.tsx (또는 클라이언트 파일)
백엔드: socket.gateway.ts (또는 서버 파일)
```

---

## 패턴 하나

```typescript
// 프론트 → 서버
socket.emit("이벤트명", 데이터);

// 서버에서 수신
@SubscribeMessage("이벤트명")
handle(client, data) {
  // 판단 로직

  // 특정 범위로 뿌리기
  client.emit();           // 1명에게
  this.server.emit();      // 전체에게
  this.server.to(roomId).emit();  // 방에만
}

// 프론트에서 수신
socket.on("이벤트명", (data) => {
  // UI 반영
});
```

---

## 지금까지 만든 것

1. 대기열 (joinQueue)
2. 매칭 (waitingQueue >= 2)
3. 방 (join + to().emit)
4. 방 단위 emit

이게 실시간 시스템의 골격이다.

---

## 전송 범위 정리

```typescript
client.emit()              // 나 1명
this.server.emit()         // 전체
this.server.to(roomId).emit()  // 특정 방
```

---

## 핵심 흐름

```
[클라이언트]          [서버]              [클라이언트들]
    |                   |                     |
    | -- emit --------> |                     |
    |                   | (판단)              |
    |                   | -- emit ----------> |
    |                   |                     |
```

이 흐름만 이해하면 채팅, 게임, 실시간 알림 전부 같은 패턴이다.
