# 방 입장과 그룹 메시지 개념 정리

---

## 핵심 함수

### join(roomId) - Socket.IO 내장 함수
```typescript
client.join("room-123");  // room-123 방에 입장
```
- 클라이언트를 특정 방(room)에 소속시킴
- 방 = 클라이언트들을 그룹화하는 개념
- `leave(roomId)` = 방에서 나가기

### server.to(roomId).emit() - 그룹 메시지
```typescript
this.server.to("room-123").emit("message", data);  // room-123에 있는 사람만
```
- 특정 방에 있는 클라이언트에게만 메시지 전송

---

## 메시지 전송 방식 비교

```typescript
// 1. 특정 클라이언트 1명에게
client.emit("event", data);

// 2. 전체에게
this.server.emit("event", data);

// 3. 특정 방에만
this.server.to(roomId).emit("event", data);
```

---

## 이번 구현 흐름

```
대기열 2명 이상
  ↓
player1 = waitingQueue.shift()  // 첫 번째 꺼냄
player2 = waitingQueue.shift()  // 두 번째 꺼냄
  ↓
roomId = "room-1736052000000"  // 방 ID 생성 (1번만)
  ↓
player1.join(roomId)  // 철수 방 입장
player2.join(roomId)  // 영희 같은 방 입장
  ↓
server.to(roomId).emit("joinedRoom", { roomId, participants })
  ↓
철수, 영희만 이벤트 수신 → IN_ROOM 상태
```

---

## 배열 메서드: shift()

```typescript
const arr = ["a", "b", "c"];
const first = arr.shift();  // "a" 반환
console.log(arr);           // ["b", "c"]
```
- 배열 첫 번째 요소를 제거하고 반환
- 대기열에서 순서대로 꺼낼 때 사용

---

## TypeScript: ! (Non-null assertion)

```typescript
const player1 = this.waitingQueue.shift()!;
```
- `shift()`는 빈 배열이면 `undefined` 반환 가능
- `!`는 "절대 undefined 아님"을 TypeScript에게 알려줌
- 이미 `length >= 2` 체크했으므로 안전
