# 1차 마무리 및 2차 계획

---

## 1차 학습 완료 (1~11차)

### 배운 핵심 개념
1. WebSocket 연결/해제 (connect, disconnect)
2. 이벤트 emit/on 패턴
3. 상태 동기화 (서버 → 클라이언트 push)
4. broadcast (전체, 방 단위)
5. 방 입장 (join, to().emit)
6. 정리 로직 (handleDisconnect)

### 구현한 기능
- 닉네임 입력 → 연결
- 대기열 참가 → 자동 매칭
- 방 입장 → 참가자 목록
- 실시간 채팅 (메시지 좌우 구분)
- 방 나가기 → 시스템 메시지

### 핵심 파일
- 백엔드: socket.gateway.ts
- 프론트: page.tsx

### 핵심 패턴 (이것만 기억)
```
1. 프론트: emit("이벤트", 데이터)
2. 서버: @SubscribeMessage → 처리 → to(room).emit()
3. 프론트: on("이벤트") → UI 반영
```

---

## 2차에서 할 것 (복습 + 확장)

### 재접속 처리를 1차에서 하지 않는 이유
- "2명 이상에서 자동 생성된 채팅방에 다시 접속하는 로직"은 실제 서비스에서 필요한 경우가 별로 없음
- 실제 서비스는 대부분 "방 만들기/입장하기" UI가 있음
- 1차는 웹소켓 핵심 개념 학습이 목표 → 11차로 충분

### 2차 구현 방향
1. UI부터 다시 설계
   - 방 만들기 버튼
   - 방 목록 조회
   - 방 입장/나가기

2. 방 독립적 관리
   - 방이 매칭과 무관하게 존재
   - 닉네임 기반 재접속 가능

3. 추가 기능 (선택)
   - 채팅 히스토리
   - 방장 권한
   - 초대 기능

### 2차 학습 목표
- 1차 복습하면서 코드 직접 작성
- 실제 서비스에 가까운 구조로 확장
- (선택) Redis, DB 연동

---

## 한 줄 정리

1차 = 웹소켓 핵심 개념 학습 (완료)
2차 = 실제 서비스 구조로 확장 (예정)
